# DB
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_USER_PROD=
DB_PASS_PROD=
DB_NAME_PROD=
DB_HOST_PROD=

# API
ACCESS_TOKEN_SECRET=any
REFRESH_TOKEN_SECRET=any

#STRIPE
STRIPE_SECRET_KEY=sk_test_51QbfaBBS7hRR0Jm6cHWJwWqj9BaCaIhWoynnAz58nbRUTgXROFU4lewgQp5Tr6DG8SY1Eer58D5spQsDm6AR3rpT00DzsaVkms