# DB
DB_NAME=brainwave
DB_USER=postgres
DB_PASS=123
DB_HOST=localhost
DB_USER_PROD=brainwave
DB_PASS_PROD=123
DB_NAME_PROD=pizza
DB_HOST_PROD=localhost

# API
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQ4LCJ1c2VybmFtZSI6InVzZXI2Iiwicm9sZSI6InVzZXIifQ.D9f61NcJH1n3YgAf0X4P0jFEcHUPZXpQXWfsdd66kM4
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQ4LCJ1c2VybmFtZSI6InVzZXI2Iiwicm9sZSI6InVzZXIifQ.RoxlmNi71gRUfReXdp78H1kS5yLgVfnQsEMjwT-cmfg
PORT=3000

STRIPE_SECRET_KEY=sk_test_51QbfaBBS7hRR0Jm6cHWJwWqj9BaCaIhWoynnAz58nbRUTgXROFU4lewgQp5Tr6DG8SY1Eer58D5spQsDm6AR3rpT00DzsaVkms